spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.sql.init.mode=always

#Reativo

# Configuração para PostgreSQL com R2DBC
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/produtosdb
#spring.r2dbc.username=seu_usuario
#spring.r2dbc.password=sua_senha

# Ou para H2 (opcional para testes)
# spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1

#Chave da API

#clima.api.key=API_KEY_
